.shop-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282a3a;
  min-height: calc(100vh - 50px);
  padding: 50px 0;

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: repeat(5, 390px);
    width: 1120px;

    gap: 10px;
  }
}
